{
    "lastId": 2,
    "tasks": [
        {
            "id": 2,
            "title": "REACT",
            "description": "не срочно выучить REACT",
            "status": "В планах",
            "author": "ilya",
            "priority": 2
        }
    ]
}